# live-server

./: pom.xml
src/main/java/site/wanjiahao/live/: LiveApplication.java
src/main/java/site/wanjiahao/live/config/: AliLiveConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  RedisCacheConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/site/wanjiahao/live/constant/: Constant.java
src/main/java/site/wanjiahao/live/controller/: CategoryController.java  LiveController.java  OSSController.java  SMSController.java  UserController.java  UserLiveController.java
src/main/java/site/wanjiahao/live/dao/: CategoryDao.java  LiveDao.java  UserDao.java  UserLiveDao.java
src/main/java/site/wanjiahao/live/entity/: CategoryEntity.java  LiveEntity.java  PolicyEntity.java  UserEntity.java  UserLiveEntity.java
src/main/java/site/wanjiahao/live/enumerate/: LiveStatusEnum.java  PlayProtocolEnum.java  StatusCodeEnum.java  TranscodeEnum.java  UserStatus.java
src/main/java/site/wanjiahao/live/exception/: AuthException.java  MultAnchorException.java  NoAnchorException.java  NoPermissionException.java  PhoneExistException.java  PhoneNotExistException.java  RRException.java  RandomCodeException.java  RegexException.java  RoomIsExistException.java  StatusDisaccordException.java  UserNoExistException.java
src/main/java/site/wanjiahao/live/filter/: SQLFilter.java
src/main/java/site/wanjiahao/live/interceptor/: CORSInterceptor.java  LoginInterceptor.java
src/main/java/site/wanjiahao/live/properties/: AliLiveProperties.java
src/main/java/site/wanjiahao/live/service/: CategoryService.java  LiveService.java  SMSService.java  UserLiveService.java  UserService.java
src/main/java/site/wanjiahao/live/service/impl/: CategoryServiceImpl.java  LiveServiceImpl.java  SMSServiceImpl.java  UserLiveServiceImpl.java  UserServiceImpl.java
src/main/java/site/wanjiahao/live/socket/: WebSocketServer.java
src/main/java/site/wanjiahao/live/utils/: CommonUtils.java  CookieUtils.java  PageUtils.java  Query.java  R.java
src/main/java/site/wanjiahao/live/utils/live/: AliLiveUtils.java
src/main/java/site/wanjiahao/live/utils/oss/: OSSUtils.java
src/main/java/site/wanjiahao/live/valid/custom/: Number.java
src/main/java/site/wanjiahao/live/valid/group/: SaveGroup.java  UpdateGroup.java
src/main/java/site/wanjiahao/live/valid/validatior/: CheckNumberValidator.java
src/main/java/site/wanjiahao/live/vo/: AnchorVo.java  LiveHallVo.java  LiveVo.java  LoginUserVo.java  MessageVo.java  OSSUploadVo.java  PushStreamVo.java  ResetVo.java  SocketMessageVo.java  StartAnchorVo.java  StreamUrlVo.java  UserEntityVo.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-pro.properties
src/main/resources/mapper/: CategoryDao.xml  LiveDao.xml  UserDao.xml  UserLiveDao.xml
src/main/resources/static/: index.html
src/main/resources/static/oline/: index.html
src/main/resources/static/oline/static/css/: app.50620b92ff5e1b6b7ed6e6866471ccf6.css  app.50620b92ff5e1b6b7ed6e6866471ccf6.css.map
src/main/resources/static/oline/static/js/: app.1c7f434ce6ab5296d9f8.js  app.1c7f434ce6ab5296d9f8.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/static/static/css/: app.50620b92ff5e1b6b7ed6e6866471ccf6.css
src/main/resources/static/static/js/: app.8e08dbe6fd0b910529e5.js  app.8e08dbe6fd0b910529e5.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.7bcc9924198526ca04f3.js  vendor.7bcc9924198526ca04f3.js.map
src/test/java/site/wanjiahao/: Context.java  NormalContext.java
