server.port=8082
spring.application.name=live-application
# 直播服务
alibaba.live.endpoint=cn-shanghai
alibaba.live.accessId=xxxx
alibaba.live.accessKey=xxxx
alibaba.live.pushDomain=push.wanjiahao.site
alibaba.live.pushKey=xxxx
alibaba.live.playDomain=play.wanjiahao.site
alibaba.live.playKey=xxxx
alibaba.live.appName=app
alibaba.live.streamName=name
alibaba.live.expireTime=3600
# 实时图片访问前缀
alibaba.live.picSuffix=https://video-bucket-haogeg.oss-cn-shanghai.aliyuncs.com/
# thymeleaf
spring.thymeleaf.cache=true
# 数据源配置
spring.datasource.username=root
spring.datasource.password=1725136424
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/live?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis-plus 默认值可以不配
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 开启日志打印
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# aliyun token
alibaba.cloud.access-key=xxxx
alibaba.cloud.secret-key=xxxx
# SMS
sample.sign-name=豪大大博客
sample.template-code=SMS_205434954
# OSS
# endpoint
alibaba.cloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
# bucket
alibaba.cloud.oss.bucket-name=oss-client-test
# 上传回调，必须是外网能访问
alibaba.cloud.oss.callback=http://vvj56m.natappfree.cc/callback
# redis
spring.redis.host=127.0.0.1
# spring-cache
# 是否缓存空值 防止缓存穿透
spring.cache.redis.cache-null-values=true
# 是否使用前缀
spring.cache.redis.use-key-prefix=true
# 缓存的存活时间 4天
spring.cache.redis.time-to-live=345600
# 使用缓存的类型
spring.cache.type=redis
# 配置ssl访问
server.ssl.key-store=xxx
server.ssl.key-store-password=xxx
server.ssl.key-store-type=PKCS12